#默认交易日志
TraceLogger.fileIndex = 10
TraceLogger.size = 10485760
TraceLogger.filepath = logs
TraceLogger.pattern = %d{ISO8601} %-5p  %x - %m%n
TraceLogger.level = debug
#按模块记录 true为开启 ，false为关闭
TraceLogger.module = true
#按设备记录 true为开启 ，false为关闭
TraceLogger.device = true